{
  "iframeOrigin": "https://lex-web-ui-pipeline-12eyn8bbnul2g-webappbucket-10irip7ec14fx.s3.amazonaws.com",
  "aws": {
    "cognitoPoolId": "us-east-1:e004fdac-d6bf-4ea9-acd1-323817666777",
    "region": "us-east-1"
  },
  "iframeConfig": {
    "lex": {
      "sessionAttributes": {}
    },
    "ui": {},
    "recorder": {
      "preset": "speech_recognition"
    }
  }
}